CREATE DATABASE demo_db2;

USE demo_db2;

#  Q84. 

CREATE TABLE advertiser (
  user_id VARCHAR(255),
  status VARCHAR(20)
);

CREATE TABLE daily_pay (
  user_id VARCHAR(255),
  paid DECIMAL(10, 2)
);

INSERT INTO advertiser (user_id, status)
VALUES
  ('bing', 'NEW'),
  ('yahoo', 'NEW'),
  ('alibaba', 'EXISTING');
  
INSERT INTO daily_pay (user_id, paid)
VALUES
  ('yahoo', 45.00),
  ('alibaba', 100.00),
  ('target', 13.00);

#  Q85. 

CREATE TABLE server_utilization (
  server_id INTEGER,
  status_time TIMESTAMP,
  session_status VARCHAR(255)
);

INSERT INTO server_utilization (server_id, status_time, session_status)
VALUES
  (1, '2022-08-02 10:00:00', 'start'),
  (1, '2022-08-04 10:00:00', 'stop'),
  (2, '2022-08-17 10:00:00', 'start'),
  (2, '2022-08-24 10:00:00', 'stop');
  

#  Q86. 

CREATE TABLE merchant_transactions (
  transaction_id INTEGER,
  merchant_id INTEGER,
  credit_card_id INTEGER,
  amount INTEGER,
  transaction_timestamp DATETIME
);

INSERT INTO merchant_transactions (transaction_id, merchant_id, credit_card_id, amount, transaction_timestamp)
VALUES
  (1, 101, 1, 100, '2022-09-25 12:00:00'),
  (2, 101, 1, 100, '2022-09-25 12:08:00'),
  (3, 101, 1, 100, '2022-09-25 12:28:00'),
  (4, 102, 2, 300, '2022-09-25 12:00:00'),
  (6, 102, 2, 400, '2022-09-25 14:00:00');

#  Q87.

CREATE TABLE orders5 (
  order_id INTEGER,
  customer_id INTEGER,
  trip_id INTEGER,
  status ENUM('completed successfully', 'completed incorrectly', 'never received'),
  order_timestamp TIMESTAMP
);

INSERT INTO orders5 (order_id, customer_id, trip_id, status, order_timestamp)
VALUES
  (727424, 8472, 100463, 'completed successfully', '2022-06-05 09:12:00'),
  (242513, 2341, 100482, 'completed incorrectly', '2022-06-05 14:40:00'),
  (141367, 1314, 100362, 'completed incorrectly', '2022-06-07 15:03:00'),
  (582193, 5421, 100657, 'never received', '2022-07-07 15:22:00'),
  (253613, 1314, 100213, 'completed successfully', '2022-06-12 13:43:00');

CREATE TABLE trips (
  dasher_id INTEGER,
  trip_id INTEGER,
  estimated_delivery_timestamp TIMESTAMP,
  actual_delivery_timestamp TIMESTAMP
);

INSERT INTO trips (dasher_id, trip_id, estimated_delivery_timestamp, actual_delivery_timestamp)
VALUES
  (101, 100463, '2022-06-05 09:42:00', '2022-06-05 09:38:00'),
  (102, 100482, '2022-06-05 15:10:00', '2022-06-05 15:46:00'),
  (101, 100362, '2022-06-07 15:33:00', '2022-06-07 16:45:00'),
  (102, 100657, '2022-07-07 15:52:00', NULL),
  (103, 100213, '2022-06-12 14:13:00', '2022-06-12 14:10:00');

CREATE TABLE customers_data (
  customer_id INTEGER,
  signup_timestamp TIMESTAMP
);

INSERT INTO customers_data (customer_id, signup_timestamp)
VALUES
  (8472, '2022-05-30 00:00:00'),
  (2341, '2022-06-01 00:00:00'),
  (1314, '2022-06-03 00:00:00'),
  (1435, '2022-06-05 00:00:00'),
  (5421, '2022-06-07 00:00:00');

#  Q90. 

CREATE TABLE Numbers (
    num INT PRIMARY KEY,
    frequency INT
);

INSERT INTO Numbers (num, frequency)
VALUES
    (0, 7),
    (1, 1),
    (2, 3),
    (3, 1);

#  Q91. 

CREATE TABLE Salary (
    id INT PRIMARY KEY,
    employee_id INT,
    amount INT,
    pay_date DATE
);

CREATE TABLE Employee5 (
    employee_id INT PRIMARY KEY,
    department_id INT
);

INSERT INTO Salary (id, employee_id, amount, pay_date)
VALUES
    (1, 1, 9000, '2017-03-31'),
    (2, 2, 6000, '2017-03-31'),
    (3, 3, 10000, '2017-03-31'),
    (4, 1, 7000, '2017-02-28'),
    (5, 2, 6000, '2017-02-28'),
    (6, 3, 8000, '2017-02-28');

INSERT INTO Employee5 (employee_id, department_id)
VALUES
    (1, 1),
    (2, 2),
    (3, 2);

#  Q92.

CREATE TABLE Activity2 (
    player_id INT,
    device_id INT,
    event_date DATE,
    games_played INT,
    PRIMARY KEY (player_id, event_date)
);

INSERT INTO Activity2 (player_id, device_id, event_date, games_played)
VALUES
    (1, 2, '2016-03-01', 5),
    (1, 2, '2016-03-02', 6),
    (2, 3, '2017-06-25', 1),
    (3, 1, '2016-03-01', 0),
    (3, 4, '2016-07-03', 5);

#  Q93. 

CREATE TABLE Players (
    player_id INT PRIMARY KEY,
    group_id INT
);

CREATE TABLE Matches (
    match_id INT PRIMARY KEY,
    first_player INT,
    second_player INT,
    first_score INT,
    second_score INT
);

INSERT INTO Players (player_id, group_id)
VALUES
    (15, 1),
    (25, 1),
    (30, 1),
    (45, 1),
    (10, 2),
    (35, 2),
    (50, 2),
    (20, 3),
    (40, 3);

INSERT INTO Matches (match_id, first_player, second_player, first_score, second_score)
VALUES
    (1, 15, 45, 3, 0),
    (2, 30, 25, 1, 2),
    (3, 30, 15, 2, 0),
    (4, 40, 20, 5, 2),
    (5, 35, 50, 1, 1);

#  Q94. 
use bootcamp_assignments;

CREATE TABLE Student2 (
  student_id int PRIMARY KEY,
  student_name varchar(255)
);

CREATE TABLE Exam (
  exam_id int,
  student_id int,
  score int,
  PRIMARY KEY (exam_id, student_id)
);

INSERT INTO Student2 (student_id, student_name)
VALUES
  (1, 'Daniel'),
  (2, 'Jade'),
  (3, 'Stella'),
  (4, 'Jonathan'),
  (5, 'Will');

INSERT INTO Exam (exam_id, student_id, score)
VALUES
  (10, 1, 70),
  (10, 2, 80),
  (10, 3, 90),
  (20, 1, 80),
  (30, 1, 70),
  (30, 3, 80),
  (30, 4, 90),
  (40, 1, 60),
  (40, 2, 70),
  (40, 4, 80);

#  Q96. 

CREATE TABLE songs_history (
    history_id INTEGER,
    user_id INTEGER,
    song_id INTEGER,
    song_plays INTEGER
);

CREATE TABLE songs_weekly (
    user_id INTEGER,
    song_id INTEGER,
    listen_time DATETIME
);

INSERT INTO songs_history (history_id, user_id, song_id, song_plays)
VALUES (10011, 777, 1238, 11),
       (12452, 695, 4520, 1);

INSERT INTO songs_weekly (user_id, song_id, listen_time)
VALUES (777, 1238, '2022-08-01 12:00:00'),
       (695, 4520, '2022-08-04 08:00:00'),
       (125, 9630, '2022-08-04 16:00:00'),
       (695, 9852, '2022-08-07 12:00:00');

#  Q97.

CREATE TABLE emails (
    email_id INTEGER,
    user_id INTEGER,
    signup_date DATETIME
);

INSERT INTO emails (email_id, user_id, signup_date)
VALUES (125, 7771, '2022-06-14 00:00:00'),
       (236, 6950, '2022-07-01 00:00:00'),
       (433, 1052, '2022-07-09 00:00:00');

CREATE TABLE texts (
    text_id INTEGER,
    email_id INTEGER,
    signup_action VARCHAR(255)
);

INSERT INTO texts (text_id, email_id, signup_action)
VALUES (6878, 125, 'Confirmed'),
       (6920, 236, 'Not Confirmed'),
       (6994, 236, 'Confirmed');

#  Q98. 

CREATE TABLE tweets (
    tweet_id INTEGER,
    user_id INTEGER,
    tweet_date TIMESTAMP
);

INSERT INTO tweets (tweet_id, user_id, tweet_date)
VALUES (214252, 111, '2022-06-01 12:00:00'),
       (739252, 111, '2022-06-01 12:00:00'),
       (846402, 111, '2022-06-02 12:00:00'),
       (241425, 254, '2022-06-02 12:00:00'),
       (137374, 111, '2022-06-04 12:00:00');

#  Q99. 

CREATE TABLE activities2 (
    activity_id INTEGER,
    user_id INTEGER,
    activity_type VARCHAR(10),
    time_spent FLOAT,
    activity_date DATETIME
);

INSERT INTO activities2 (activity_id, user_id, activity_type, time_spent, activity_date)
VALUES (7274, 123, 'open', 4.50, '2022-06-22 12:00:00'),
       (2425, 123, 'send', 3.50, '2022-06-22 12:00:00'),
       (1413, 456, 'send', 5.67, '2022-06-23 12:00:00'),
       (1414, 789, 'chat', 11.00, '2022-06-25 12:00:00'),
       (2536, 456, 'open', 3.00, '2022-06-25 12:00:00');

CREATE TABLE age_breakdown (
    user_id INTEGER,
    age_bucket ENUM('21-25', '26-30', '31-35')
);

INSERT INTO age_breakdown (user_id, age_bucket)
VALUES (123, '31-35'),
       (456, '26-30'),
       (789, '21-25');

#  Q100. 

CREATE TABLE personal_profiles (
    profile_id INTEGER,
    name VARCHAR(255),
    followers INTEGER
);

INSERT INTO personal_profiles (profile_id, name, followers)
VALUES (1, 'Nick Singh', 92000),
       (2, 'Zach Wilson', 199000),
       (3, 'Daliana Liu', 171000),
       (4, 'Ravit Jain', 107000),
       (5, 'Vin Vashishta', 139000),
       (6, 'Susan Wojcicki', 39000);

CREATE TABLE employee_company (
    personal_profile_id INTEGER,
    company_id INTEGER
);

INSERT INTO employee_company (personal_profile_id, company_id)
VALUES (1, 4),
       (1, 9),
       (2, 2),
       (3, 1),
       (4, 3),
       (5, 6),
       (6, 5);

CREATE TABLE company_pages (
    company_id INTEGER,
    name VARCHAR(255),
    followers INTEGER
);

INSERT INTO company_pages (company_id, name, followers)
VALUES (1, 'The Data Science Podcast', 8000),
       (2, 'Airbnb', 700000),
       (3, 'The Ravit Show', 6000),
       (4, 'DataLemur', 200),
       (5, 'YouTube', 1600000),
       (6, 'DataScience.Vin', 4500),
       (9, 'Ace The Data Science Interview', 4479);
